Package: com.theryryguy.pulito
Version: 0.2
Architecture: iphoneos-arm
Maintainer: TheRyRyGuy <theryryguy@live.com>
Depends: winterboard
Filename: ./debs//com.theryryguy.pulito_0.1_iphoneos-arm.deb
Size: 3082646
MD5sum: 38b6e00751b08069249de34aba5116b5
SHA1: f21452cd5882a954b9555ba1bf49e638e08096d6
SHA256: c0af315e35b626dde6db982a341a8c60c71b5fcbcae18ab8078999e0c5949db4
Section: Themes (SpringBoard)
Description: A clean icon theme that changes the look of 500+ icons.
Author: TheRyRyGuy
Name: Pulito
