Package: com.theryryguy.pulito
Version: 0.3
Architecture: iphoneos-arm
Maintainer: TheRyRyGuy <theryryguy@live.com>
Depends: winterboard
Filename: ./debs//com.theryryguy.pulito_0.3_iphoneos-arm.deb
Size: 3872014
MD5sum: 93ea756eda791720685898995381a84b
SHA1: 2ee7535f0872034d26b590c4e5baa61be825d97e
SHA256: 05d7d9540105c25cd0fa791070823267f16102b094e6daf396be648e73b7be1b
Section: Themes (SpringBoard)
Description: A clean and uniform icon theme that changes the look of 500+ icons. I took the logo of each icon, made it white, and laid it against the app's dominant color. New app icons can be requested by emailing TheRyRyGuy@live.com
Author: TheRyRyGuy
Name: Pulito

